<!DOCTYPE html>
<html>
  <head>
    <title>Add Book</title>
    <style>
      #header {
        border-color: red;
        border-radius: 25px;
        border-style: groove;
        text-align: center;
      }
      #author {
        border-radius: 25px;
        border-style: groove;
      }
      #genre {
        border-radius: 25px;
        border-style: groove;
      }
      #pub_id {
        border-radius: 25px;
        border-style: groove;
      }
      #num_of_pages {
        border-radius: 25px;
        border-style: groove;
      }
      #price {
        border-radius: 25px;
        border-style: groove;
      }
      #title {
        border-radius: 25px;
        border-style: groove;
      }
      #percent {
        border-radius: 25px;
        border-style: groove;
      }
      #pub_name {
        border-radius: 25px;
        border-style: groove;
      }
      #quantity {
        border-radius: 25px;
        border-style: groove;
      }
      #isbnRemove {
        border-radius: 25px;
        border-style: groove;
      }
      #add_button {
        background: rgb(28, 184, 65);
        border-radius: 25px;
        border-style: groove;
      }
      #remove_button {
        background: rgb(202, 60, 60);
        border-radius: 25px;
        border-style: groove;
      }
      #author_report_button {
        background: rgb(223, 117, 20);
        border-radius: 25px;
        border-style: groove;
      }
      #genre_report_button {
        background: rgb(223, 117, 20);
        border-radius: 25px;
        border-style: groove;
      }
    </style>
  </head>
  <body>

    <h1 id="header">Add Book Below</h1>

    Author<input id="author", type="text", name="author", placeholder="Author">
    <br>

    Genre<input id="genre", type="text", name="genre", placeholder="Genre">
    <br>

    Publisher ID<input id="pub_id", type="text", name="pub_id", placeholder="Publisher ID">
    <br>

    Number of Pages<input id="num_of_pages", type="text", name="num_of_pages", placeholder="Number of Pages">
    <br>

    Price<input id="price", type="text", name="price", placeholder="Price">
    <br>

    Title<input id="title", type="text", name="title", placeholder="Title">
    <br>

    Percent<input id="percent", type="text", name="percent", placeholder="Percent">
    <br>

    Publisher Name<input id="pub_name", type="text", name="pub_name", placeholder="Publisher Name">
    <br>

    Quantity<input id="quantity", type="text", name="quantity", placeholder="Quantity">
    <br>


    <button id="add_button", type="button", onclick="addBook()">Add Book</button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2>Remove Book by ISBN</h2>
    ISBN<input id="isbnRemove", type="text", name="isbnRemove", placeholder="ISBN To Remove">
    <br>

    <button id="remove_button", type="button", onclick="removeBookByISBN()">Remove Book</button>
    <br>
    <br>
    <br>


    <h1>Book Reports API</h1>

    <div id ="authorPerSalesDiv">

    </div>

    <button id ="author_report_button", type="button", onclick="getAuthorReport()">Author Report</button>


    <div id ="genrePerSalesDiv">

    </div>
    <button id="genre_report_button", type="button", onclick="getGenreReport()">Genre Report</button>


    <script src="book_And_Report.js"></script>
  </body>
</html>
